<!DOCTYPE html>
<html>
<head>
	<title>Prime Bank</title>
	<style type="text/css">
		section
		{
			width: 100%;
			height: 20vh;
			color: #fff;
			background:linear-gradient(-45deg,#ffd700,#f5d877,#b3c9d5,#b3d0e1);
			position: relative;
			margin-top: -20px;
			margin-left: -10px;
			margin-right: -200px;
		}
		h1{
			margin-top: 20px;
			padding-top: 50px;
			margin-left: 100px;
			position: relative;
			font-size: 40px;
		}
		ul {
			  list-style-type: none;
			  margin-top: 0px;
			  margin-left: -8px;
			  margin-right: -8px;
			  padding: 0px;
			  overflow: hidden;
			  background-color: #5595c2;
			}

		li {
			  float: left;
			  margin-left: 170px;
			  font-family: "Times New Roman", Times, serif;
			}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-family: "Times New Roman", Times, serif;
		  font-size: 25px;
		}

/* Change the link color to #111 (black) on hover */
		li a:hover {
		  background-color: #fff;
		  color:#000;
		}

		#imagea
		{
			width: 50%;
			margin-top: -10px;
		}



	</style>

</head>
<body>
	<section><h1>Prime Bank</h1></section>
	
	<ul>
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="viewcustomer.php">View Customers</a>
		</li>
		<li>
			<a href="Transfer.php">Transfer money</a>
		</li>
		<li>
			<a href="history.php">Transaction History</a>
		</li>

	</ul>



</body>
</html>